# Remove Zero Sum Consecutive Nodes from Linked List ğŸ“‰

## ğŸ‘‰ğŸ¼ Check out my Leetcode Profile:ğŸ”—https://leetcode.com/rishwal âœ¨


![image.png](https://assets.leetcode.com/users/images/314c86ef-192d-45fc-ada8-c6178fd8f56d_1710261728.9191225.png)


## Question â“
Given the head of a linked list, we repeatedly delete consecutive sequences of nodes that sum to 0 until there are no such sequences. After doing so, return the head of the final linked list. You may return any such answer.


## Examples ğŸŒŸ
Example 1:
```
Input: head = [1,2,-3,3,1]
Output: [3,1]
Note: The answer [1,2,1] would also be accepted.
```

Example 2:
```
Input: head = [1,2,3,-3,4]
Output: [1,2,4]
```

Example 3:
```
Input: head = [1,2,3,-3,-2]
Output: [1]
```

## Constraints âœ‹
- The given linked list will contain between 1 and 1000 nodes.
- Each node in the linked list has -1000 <= node.val <= 1000.

## Solution ğŸ’¡

```csharp []
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int val=0, ListNode next=null) {
 *         this.val = val;
 *         this.next = next;
 *     }
 * }
 */
public class Solution {
    public ListNode RemoveZeroSumSublists(ListNode head) {
        ListNode dummy = new ListNode(0);
        dummy.next = head;
        
        Dictionary<int, ListNode> map = new Dictionary<int, ListNode>();
        int sum = 0;
        ListNode current = dummy;
        
        while (current != null) {
            sum += current.val;
            if (map.ContainsKey(sum)) {
                current = map[sum].next;
                int tempSum = sum + current.val;
                while (tempSum != sum) {
                    map.Remove(tempSum);
                    current = current.next;
                    tempSum += current.val;
                }
                map[sum].next = current.next;
            } else {
                map[sum] = current;
            }
            current = current.next;
        }
        
        return dummy.next;
    }
}
```
```javascript []
class Solution {
    removeZeroSumSublists(head) {
        const dummy = new ListNode(0);
        dummy.next = head;
        
        let sum = 0;
        const map = new Map();
        let current = dummy;
        
        while (current) {
            sum += current.val;
            if (map.has(sum)) {
                current = map.get(sum).next;
                let tempSum = sum + current.val;
                while (tempSum !== sum) {
                    map.delete(tempSum);
                    current = current.next;
                    tempSum += current.val;
                }
                map.get(sum).next = current.next;
            } else {
                map.set(sum, current);
            }
            current = current.next;
        }
        
        return dummy.next;
    }
}

```
```python []
class Solution:
    def removeZeroSumSublists(self, head: ListNode) -> ListNode:
        dummy = ListNode(0)
        dummy.next = head
        
        total = 0
        hashmap = {}
        current = dummy
        
        while current:
            total += current.val
            if total in hashmap:
                current = hashmap[total].next
                temp_sum = total + current.val
                while temp_sum != total:
                    del hashmap[temp_sum]
                    current = current.next
                    temp_sum += current.val
                hashmap[total].next = current.next
            else:
                hashmap[total] = current
            current = current.next
        
        return dummy.next

```
```Java []
import java.util.HashMap;
import java.util.Map;

class Solution {
    public ListNode removeZeroSumSublists(ListNode head) {
        ListNode dummy = new ListNode(0);
        dummy.next = head;

        Map<Integer, ListNode> map = new HashMap<>();
        int sum = 0;
        ListNode current = dummy;

        while (current != null) {
            sum += current.val;
            if (map.containsKey(sum)) {
                current = map.get(sum).next;
                int tempSum = sum + current.val;
                while (tempSum != sum) {
                    map.remove(tempSum);
                    current = current.next;
                    tempSum += current.val;
                }
                map.get(sum).next = current.next;
            } else {
                map.put(sum, current);
            }
            current = current.next;
        }

        return dummy.next;
    }
}

```
``` C++ []
#include <unordered_map>

class Solution {
public:
    ListNode* removeZeroSumSublists(ListNode* head) {
        ListNode* dummy = new ListNode(0);
        dummy->next = head;

        std::unordered_map<int, ListNode*> map;
        int sum = 0;
        ListNode* current = dummy;

        while (current != nullptr) {
            sum += current->val;
            if (map.find(sum) != map.end()) {
                current = map[sum]->next;
                int tempSum = sum + current->val;
                while (tempSum != sum) {
                    map.erase(tempSum);
                    current = current->next;
                    tempSum += current->val;
                }
                map[sum]->next = current->next;
            } else {
                map[sum] = current;
            }
            current = current->next;
        }

        return dummy->next;
    }
};

```



## Explanation ğŸ“
This solution iterates through the linked list while maintaining a dictionary to track the cumulative sum of the nodes encountered so far. If the same sum appears again, it means there is a subarray with sum 0 in between. We remove the nodes between the two occurrences of the same sum.

## Time Complexity â°
The time complexity of this algorithm is O(N), where N is the number of nodes in the linked list. This is because we iterate through the list once to find the subarrays with sum 0.

## Space Complexity ğŸš€
The space complexity is also O(N), where N is the number of nodes in the linked list. This is because we use a dictionary to store the cumulative sums of the nodes.
